name: build

on: 
  #push:
   # branches:
   # - "*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        target: [K2P,RT-AC85P,CR660x]
        toolchain: [mipsel-linux-musl]
    steps:
      - name: checkout  code 
      - uses: actions/checkout@v3

      - name: ccache 
      - uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ matrix.target }}-${{ matrix.toolchain }}

      - name: initialize  golang  environment
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          check-latest: true
          cache: false

     - name: initialize node environment
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          check-latest: true
        
      - name: initialize environment
        run: |
          sudo apt update
          sudo apt install libtool-bin gperf python3-docutils autopoint gettext ccache

      - name: Build  padavan 
        run: |
          make ${{ matrix.target }} TOOLCHAIN=${{ matrix.toolchain }}

      - name: padava  artifact
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.toolchain }}
          path: trunk/images/*.trx
  
  #publish:
    #needs: [build]
    #runs-on: ubuntu-22.04
    #if: ${{ github.ref == 'refs/heads/main' }}
    #steps:
    #  - uses: actions/checkout@v3
     # - uses: actions/download-artifact@v4
     # - name: Set Tag Name
      #  run: echo "TAG_NAME=$(date +%Y%m%d)" >> $GITHUB_ENV
    #  - uses: rickstaa/action-create-tag@v1
    #    with:
     #     tag: ${{ env.TAG_NAME }}
     #     force_push_tag: true
   #   - uses: ncipollo/release-action@v1
    #    with:
     #     commit: ${{ github.sha }}
    #      tag: ${{ env.TAG_NAME }}
    #      artifacts: "mipsel-linux-musl/*.trx"
    #      allowUpdates: true
